<footer class="text-center text-white mt-4" style="background-color: #54b4d3">


        <div class="container">
                <!-- Section: Social media -->
                <section class="mb-3">

                        {{if ne .Setting.FacebookUrl ""}}
                        <!-- Facebook -->
                        <a class="btn-link btn-floating btn-lg text-white" href="{{.Setting.FacebookUrl}}" role="button"
                                data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>
                        {{end}}

                        {{if ne .Setting.InstagramUrl ""}}
                        <a class="btn-link btn-floating btn-lg text-white" href="{{.Setting.InstagramUrl}}"
                                role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
                        {{end}}

                        {{if ne .Setting.WaUrl ""}}
                        <!-- WA -->
                        <a class="btn-link btn-floating btn-lg text-white" href="{{.Setting.WaUrl}}" role="button"
                                data-mdb-ripple-color="dark"><i class="fab fa-whatsapp"></i>
                        </a>
                        {{end}}

                        {{if ne .Setting.TwitterUrl ""}}
                        <!-- Twitter -->
                        <a class="btn-link btn-floating btn-lg text-white" href="{{.Setting.TwitterUrl}}" role="button"
                                data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>
                        {{end}}

                        {{if ne .Setting.TiktokUrl ""}}
                        <!-- Tiktok -->
                        <a class="btn-link btn-floating btn-lg text-white" href="{{.Setting.TiktokUrl}}" role="button"
                                data-mdb-ripple-color="dark"><i class="fab fa-tiktok"></i></a>
                        {{end}}

                        {{if ne .Setting.ShopeeUrl ""}}
                        <!-- Shopee -->
                        <a class="btn-link btn-floating btn-lg text-white" href="{{.Setting.ShopeeUrl}}" role="button"
                                data-mdb-ripple-color="dark">
                                <svg xmlns="http://www.w3.org/2000/svg" id="svg14"
                                        enable-background="new 0 0 260 371.41" height="35"
                                        viewBox="0 0 264.00031 375.41" width="20">
                                        <path id="path2"
                                                d="m174.212 201.122c-1.496 12.868-9.297 23.287-21.379 28.438-6.77 2.854-15.811 4.418-23.063 3.953-11.157-.465-21.616-3.229-31.378-8.137-3.377-1.859-8.581-5.344-12.551-8.598-.979-.93-1.143-1.395-.433-2.357.312-.564 1.009-1.596 2.438-3.686 2.179-3.081 2.412-3.488 2.644-3.883.697-1 1.759-1.091 2.869-.301.152.155.152.155.236.23.148.162.148.162.546.465.411.315.709.465.782.643 10.461 8.189 22.638 12.838 34.931 13.303 17.063-.23 29.325-7.902 31.584-19.758 2.326-12.903-7.843-24.167-27.729-30.448-6.265-1.859-22.031-8.156-24.942-9.908-13.629-7.983-20.026-18.461-19.096-31.455 1.395-17.958 18.078-31.324 39.163-31.441 9.359 0 18.793 1.951 27.743 5.716 3.228 1.373 8.989 4.494 10.905 5.986 1.15.852 1.395 1.781.686 2.822-.236.635-.93 1.581-2.128 3.609v0c-1.747 2.664-1.812 2.775-2.129 3.361-.622.978-1.511 1.056-2.695.356-9.566-6.506-20.356-9.762-32.145-9.994-14.643.232-25.653 8.96-26.362 20.919-.146 10.743 7.877 18.569 25.252 24.462 35.339 11.385 48.819 24.686 46.251 45.703m-43.576-185.385c22.96 0 41.717 21.785 42.646 49.095h-85.237c.82-27.31 19.632-49.095 42.591-49.095m119.001 54.269c0-2.85-2.206-5.174-5.021-5.174h-.184-55.101c-1.394-36.032-27.168-64.832-58.695-64.832-31.546 0-57.253 28.8-58.628 64.832h-55.332c-2.775.063-4.977 2.336-4.977 5.174 0 .164 0 .236 0 .4h-.063l7.859 173.798c0 .47.092.944.092 1.509 0 .11.015.144.015.351v.266l.058.092c1.183 12.117 9.937 21.777 21.901 22.25v.092h175.509c.092 0 .146 0 .237 0 .136 0 .136 0 .236 0h .364v-.092c12.134-.295 22.069-10.133 23.016-22.383v0l .053-.225c0-.115 0-.24 0-.351 0-.354.092-.579.092-.947l8.569-174.524v0c0-.064 0-.163 0-.236"
                                                fill="#ee4d2d" transform="translate(2.0003134 2)" />
                                        <path id="path7"
                                                d="m230.675 327.736c1.523-4.819 5.84-7.896 10.92-7.896 4.979 0 9.646 3.324 11.17 7.896l.248.259h-22.383zm27.174 6.861c.069 0 .069 0 .179 0 .071 0 .071 0 .071 0 1.016-.021 1.901-1.016 1.901-2.034 0-.133-.004-.248-.014-.258.004 0 .004 0 .004-.117 0-10.547-8.241-18.921-18.397-18.921-10.13 0-18.281 8.374-18.281 18.921 0 .811 0 1.614.147 2.406l.012.003.07.23c.499 3.714 2.056 7.128 4.595 9.926v0c2.795 3.134 6.602 5.327 10.918 6.094v0 0h .254c.254 0 .292 0 .508.053 5.586.704 10.623-.053 14.729-2.186 1.016-.54 2.031-1.173 2.791-1.681.256-.249.508-.484.764-.548 0-.209.13-.209.234-.209.848-1.016.994-1.337.33-2.29-.564-1.016-1.074-1.772-1.58-2.539-.256-.249-.296-.508-.508-.612 0-.145 0-.145-.004-.145-.024 0-.024 0-.054 0h-.012c-.53-.767-.946-.767-1.454-.259-.026 0-.256.259-.26.259-4.059 3.555-9.645 4.757-15.126 3.555-1.037-.259-1.909-.571-2.897-1.016-3.36-1.782-5.838-4.829-6.602-8.384v-.249h27.682zm-70.842-6.861c1.523-4.819 5.832-7.896 10.945-7.896 5.006 0 9.615 3.324 11.174 7.896l.223.259h-22.342zm27.219 6.861c.076 0 .076 0 .186 0 .016 0 .016 0 .016 0 1.016-.021 1.957-1.016 1.957-2.034 0-.133-.004-.248-.014-.258.002 0 .002 0 .002-.117 0-10.547-8.297-18.921-18.434-18.921-10.09 0-18.303 8.374-18.303 18.921 0 .811 0 1.614.207 2.406l.014.003.041.23c.508 3.714 2.031 7.128 4.57 9.926v0c2.785 3.134 6.602 5.327 10.91 6.094v0 0h .265c.243 0 .341 0 .503.053 5.586.704 10.664-.053 14.727-2.186 1.022-.54 2.031-1.173 2.791-1.681.256-.249.508-.484.764-.548 0-.209.186-.209.252-.209.886-1.016 1.014-1.337.366-2.29-.618-1.016-1.126-1.772-1.634-2.539-.254-.249-.258-.508-.508-.612 0-.145 0-.145 0-.145 0 0 0 0-.004 0h-.01c-.531-.767-1.002-.767-1.51-.259l-.258.259c-4.063 3.555-9.648 4.757-15.072 3.555-1.038-.259-1.936-.571-2.949-1.016-3.313-1.782-5.848-4.829-6.597-8.384l-.005-.249h27.727zm-60.489 10.405c-6.85 0-12.436-5.329-12.635-12.189v-.633c.199-6.724 5.785-12.164 12.635-12.164 6.863 0 12.521 5.613 12.521 12.55.001 6.85-5.657 12.436-12.521 12.436m0-31.664c-4.549 0-8.795 1.525-12.197 4.324l-.438.412v-3.543c0-1.016-.136-1.193-1.128-1.193h-4.35c-.983 0-1.158.178-1.158 1.193v55.761c0 .866.175 1.118 1.158 1.118h4.35c.971 0 1.128-.252 1.128-1.118v-23.259l.438.259c3.404 2.788 7.648 4.312 12.197 4.312 10.662 0 19.295-8.536 19.295-19.038 0-10.665-8.633-19.228-19.295-19.228m-45.253 31.176c-6.988 0-12.573-5.492-12.573-12.324 0-6.83 5.586-12.324 12.573-12.324 6.977 0 12.57 5.494 12.57 12.324.001 6.831-5.593 12.324-12.57 12.324m0-31.247c-10.665 0-19.299 8.374-19.299 18.947 0 10.508 8.634 18.884 19.299 18.884 10.664 0 19.303-8.376 19.303-18.884 0-10.573-8.639-18.947-19.303-18.947m-43.039.358c-3.83 0-7.619 1.223-10.765 3.574l-.377.321v-25.901c0-.953-.284-1.205-1.136-1.205h-4.606c-.891 0-1.144.252-1.144 1.205v58.973c0 1.012.254 1.271 1.144 1.271h4.606c.852 0 1.136-.303 1.136-1.271v-19.301c.097-6.05 5.047-10.913 11.143-10.913 6.208 0 11.169 4.923 11.169 11.02v19.194c0 1.012.176 1.271 1.145 1.271h4.571c1.015 0 1.14-.259 1.14-1.271v-19.303c-.001-9.648-8.126-17.664-18.026-17.664m-63.991 27.492l-.011.041c-.683.959-.987 1.305-1.123 1.563-.51.757-.429 1.152.373 1.772 1.788 1.523 4.194 3.047 5.783 3.813 4.443 2.28 9.209 3.298 14.304 3.55 3.279.037 7.464-.76 10.513-2.026 5.585-2.539 9.133-7.368 9.737-13.273.991-9.658-5.294-15.672-21.448-20.525l-.011-.003c-7.573-2.514-11.121-5.775-11.122-10.201.246-5.006 4.869-8.813 11.132-9.03 4.984.031 9.427 1.462 13.825 4.281.932.509 1.314.392 1.95-.473.091-.034.254-.292 1.127-1.559h.005c.769-1.024 1.023-1.524 1.026-1.524.533-1.016.505-1.431-.483-2.031-.914-.764-3.514-2.031-4.979-2.664-4.188-1.654-8.503-2.414-12.74-2.414-9.73.252-17.342 6.602-17.849 14.888-.264 5.935 2.781 10.753 9.132 14.308 1.779 1.016 8.257 3.479 11.303 4.323 8.633 2.539 13.193 7.167 12.204 12.695-.788 5.071-6.052 8.374-13.361 8.609-5.324-.235-10.717-2.106-15.35-5.563-.021-.003-.136-.221-.38-.259-.293-.249-.293-.249-.377-.265-.898-.751-1.512-.737-2.037.265-.118.001-.806 1.117-1.143 1.702"
                                                fill="#ee4d2d" transform="translate(2.0003134 2)" />
                                </svg>
                        </a>
                        {{end}}

                        {{if ne .Setting.TokpedUrl ""}}
                        <!-- Tokped -->
                        <a class="btn-link btn-floating btn-lg text-white" href="{{.Setting.TokpedUrl}}" role="button"
                                data-mdb-ripple-color="dark">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        height="40" width="40" xmlns:xodm="http://www.corel.com/coreldraw/odm/2003"
                                        xml:space="preserve" width="338px" height="240px" version="1.1"
                                        style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                                        viewBox="0 0 338 240.02">
                                        <defs>
                                                <style type="text/css">
                                                        <![CDATA[
                                                        .fil7 {
                                                                fill: #FEFEFE
                                                        }

                                                        .fil5 {
                                                                fill: #FCD066
                                                        }

                                                        .fil4 {
                                                                fill: #FDF8B4
                                                        }

                                                        .fil6 {
                                                                fill: #EEEFEE
                                                        }

                                                        .fil2 {
                                                                fill: #89C45F
                                                        }

                                                        .fil1 {
                                                                fill: #5FB74E
                                                        }

                                                        .fil0 {
                                                                fill: #4D4C4B
                                                        }

                                                        .fil8 {
                                                                fill: #3CAF41
                                                        }

                                                        .fil3 {
                                                                fill: #4A9E4B
                                                        }
                                                        ]]>
                                                </style>
                                        </defs>
                                        <g id="Layer_x0020_1">
                                                <metadata id="CorelCorpID_0Corel-Layer" />
                                                <g id="_2140156135296">
                                                        <path class="fil0"
                                                                d="M169.03 34.22c6.96,-3.48 15.41,-5.38 23.13,-6.04l8.69 -0.76c9.51,-0.82 19.03,-0.32 28.55,-0.32l5.23 0 0 5.22c0,23.19 0,46.38 0,69.58l0 2.66c0,23.94 -19.58,43.52 -43.53,43.52l-87.73 0 0 -120.98 5.22 0c9.54,0 19.02,-0.62 28.56,0.11l8.68 0.66c8.25,0.62 15.8,2.62 23.2,6.35z" />
                                                        <path class="fil1"
                                                                d="M108.59 32.32l0 59.6 0 9.98 0 2.66 0 38.3 38.3 0 6.01 0 38.2 0c21.07,0 38.3,-17.24 38.3,-38.3l0 -2.66c0,-23.06 0,-45.55 0,-69.58 -9.15,0 -18.82,-0.22 -28.1,0.3l-8.69 0.75c-8.5,1.04 -17.1,3.02 -23.61,6.78 -7.04,-4.06 -14.71,-6.08 -23.57,-7.08l-8.68 -0.66c-9.47,-0.44 -19.18,-0.09 -28.16,-0.09z" />
                                                        <path class="fil2"
                                                                d="M119.43 142.86l27.46 0 6.01 0 38.2 0c9.34,0 17.91,-3.39 24.57,-8.98 -7.78,-18.07 -25.75,-30.72 -46.67,-30.72 -24.25,0 -44.52,16.98 -49.57,39.7z" />
                                                        <path class="fil3"
                                                                d="M169 142.86l22.55 -0.34c9.21,0 17.59,-3.24 24.12,-8.64 8.41,-6.94 13.73,-17.46 13.73,-29.32l0 -2.66c0,-23.06 0,-45.55 0,-69.58 -9.15,0 -18.82,-0.22 -28.1,0.3l-8.69 0.75c-8.5,1.04 -17.1,3.02 -23.61,6.78l0 102.71z" />
                                                        <path class="fil1"
                                                                d="M169 142.86l22.24 0c9.34,0 17.77,-3.38 24.43,-8.98 -7.69,-17.87 -26.05,-30.44 -46.67,-30.72l0 39.7z" />
                                                        <path class="fil0"
                                                                d="M201.3 29.01c-1.66,-16.31 -15.44,-29.01 -32.16,-29.01 -16.73,0 -30.5,12.59 -32.39,28.8l8.68 0.67c1.54,-11.71 11.52,-20.76 23.67,-20.76 12.15,0 22.22,9.2 23.51,21.04l8.69 -0.74z" />
                                                        <path class="fil0"
                                                                d="M183.12 108.25c-3.78,4 -7.56,8.01 -11.34,12.01l-2.78 2.95 -2.78 -2.95c-3.79,-4 -7.57,-8.01 -11.35,-12.01l-1.96 -2.08 1.43 -2.47c3.04,-5.23 8.71,-8.04 14.66,-8.04 5.94,0 11.61,2.81 14.65,8.04l1.43 2.47 -1.96 2.08z" />
                                                        <path class="fil4"
                                                                d="M180.34 105.63c-3.78,4 -7.56,8 -11.34,12.01 -3.78,-4.01 -7.57,-8.01 -11.35,-12.01 2.39,-4.12 6.87,-6.16 11.35,-6.15 4.47,-0.01 8.95,2.03 11.34,6.15z" />
                                                        <path class="fil5"
                                                                d="M180.34 105.63c-3.78,4 -7.56,8 -11.34,12.01l0 -18.16c4.47,-0.01 8.95,2.03 11.34,6.15z" />
                                                        <path class="fil0"
                                                                d="M140.65 47.39c16.95,0 30.69,13.75 30.69,30.69 0,16.94 -13.74,30.69 -30.69,30.69 -16.95,0 -30.68,-13.75 -30.68,-30.69 0,-16.94 13.73,-30.69 30.68,-30.69z" />
                                                        <path class="fil6"
                                                                d="M140.65 52.61c14.06,0 25.47,11.41 25.47,25.47 0,14.06 -11.41,25.46 -25.47,25.46 -14.07,0 -25.47,-11.4 -25.47,-25.46 0,-14.06 11.4,-25.47 25.47,-25.47z" />
                                                        <path class="fil7"
                                                                d="M140.65 52.61c11.61,0 21.4,7.77 24.47,18.39 -3.07,10.62 -12.86,18.39 -24.47,18.39 -11.61,0 -21.4,-7.77 -24.46,-18.39 3.06,-10.62 12.85,-18.39 24.46,-18.39z" />
                                                        <path class="fil0"
                                                                d="M197.34 47.39c16.95,0 30.69,13.75 30.69,30.69 0,16.94 -13.74,30.69 -30.69,30.69 -16.94,0 -30.69,-13.74 -30.69,-30.69 0,-16.94 13.75,-30.69 30.69,-30.69z" />
                                                        <path class="fil6"
                                                                d="M197.34 52.61c14.07,0 25.47,11.41 25.47,25.47 0,14.06 -11.4,25.46 -25.47,25.46 -14.06,0 -25.46,-11.4 -25.46,-25.46 0,-14.06 11.4,-25.47 25.46,-25.47z" />
                                                        <path class="fil7"
                                                                d="M197.34 52.61c11.61,0 21.41,7.77 24.47,18.39 -3.06,10.62 -12.86,18.39 -24.47,18.39 -11.61,0 -21.4,-7.77 -24.47,-18.39 3.07,-10.62 12.86,-18.39 24.47,-18.39z" />
                                                        <path class="fil0"
                                                                d="M143.85 62.24c9.08,0 16.45,7.36 16.45,16.44 0,9.09 -7.37,16.45 -16.45,16.45 -9.09,0 -16.45,-7.36 -16.45,-16.45 0,-3.03 0.83,-5.87 2.25,-8.3 1.18,2.9 4.02,4.94 7.35,4.94 4.37,0 7.92,-3.54 7.92,-7.92 0,-1.97 -0.71,-3.76 -1.9,-5.14 0.28,-0.02 0.56,-0.02 0.83,-0.02z" />
                                                        <path class="fil0"
                                                                d="M194.14 62.24c9.09,0 16.45,7.36 16.45,16.44 0,9.09 -7.36,16.45 -16.45,16.45 -9.08,0 -16.45,-7.36 -16.45,-16.45 0,-3.03 0.82,-5.87 2.25,-8.3 1.18,2.9 4.03,4.94 7.35,4.94 4.38,0 7.92,-3.54 7.92,-7.92 0,-1.97 -0.71,-3.76 -1.9,-5.14 0.28,-0.02 0.55,-0.02 0.83,-0.02z" />
                                                        <path class="fil8"
                                                                d="M180.7 218.43c-3.67,3.72 -8.07,5.6 -13.16,5.6 -4.12,0 -7.62,-0.84 -11.19,-2.92l0 -8.54c2.88,1.95 6.48,3.8 10.05,3.8 7.42,0 11.85,-5.11 11.85,-12.35 0,-7.25 -4.58,-12.52 -12.01,-12.52 -3.32,0 -6.01,1.19 -8.11,3.58 -2.25,2.6 -3.42,6.3 -3.42,11.2l0 33.74 -0.56 0c-4.09,0 -7.41,-3.32 -7.41,-7.41l0 -27.6c0,-11.71 7.16,-21.16 19.47,-21.16 6.07,0 11.01,2.07 14.75,6.25 3.51,3.89 5.26,8.84 5.26,14.78 0,5.29 -1.84,9.82 -5.52,13.55zm-169.04 4.81c-7.79,0 -11.66,-5.3 -11.66,-12.71l0 -28.09c0,-4.1 3.32,-7.42 7.41,-7.42l0.56 0 0 9.61 13.47 0 0 7.66 -13.47 0 0 19.13c0,3.25 1.45,4.17 4.56,4.17l8.91 0 0 7.65 -9.78 0zm46.3 -4.88c-3.94,3.78 -8.67,5.67 -14.17,5.67 -5.45,0 -10.16,-1.89 -14.09,-5.67 -3.95,-3.79 -5.92,-8.61 -5.92,-14.42 0,-11.34 8.66,-20.09 20.01,-20.09 5.45,0 10.17,1.9 14.13,5.7 3.98,3.82 5.96,8.63 5.96,14.39 0,5.81 -1.97,10.63 -5.92,14.42zm37.27 -24.44c-1.17,1.96 -2.08,3.37 -2.71,4.22 -0.71,0.92 -1.4,1.66 -2.09,2.17 5.54,1.79 7.6,5.63 7.6,11.35l0 11.58 -0.56 0c-4.09,0 -7.41,-3.31 -7.41,-7.41l0 -3.39c0,-3.7 -1.66,-6.21 -5.58,-6.21l-7.24 0 0 17.01 -0.56 0c-4.09,0 -7.41,-3.31 -7.41,-7.41l0 -41.11c0,-4.1 3.32,-7.42 7.41,-7.42l0.56 0 0 31.19 2.36 0c2.58,0 4.29,-0.88 5.26,-2.56l6.7 -11.3 9.08 0 -5.41 9.29zm41.15 24.44c-3.94,3.78 -8.67,5.67 -14.17,5.67 -5.45,0 -10.15,-1.89 -14.09,-5.67 -3.95,-3.79 -5.92,-8.61 -5.92,-14.42 0,-11.34 8.65,-20.09 20.01,-20.09 5.45,0 10.17,1.9 14.13,5.7 3.98,3.82 5.96,8.63 5.96,14.39 0,5.81 -1.97,10.63 -5.92,14.42zm-5.75 -23.41c-2.2,-2.3 -4.99,-3.45 -8.42,-3.45 -7.34,0 -11.73,5.35 -11.73,12.44 0,6.99 4.5,12.43 11.73,12.43 7.23,0 11.72,-5.44 11.72,-12.43 0,-3.71 -1.11,-6.69 -3.3,-8.99zm-78.42 0c-2.2,-2.3 -4.99,-3.45 -8.42,-3.45 -7.34,0 -11.73,5.35 -11.73,12.44 0,6.99 4.5,12.43 11.73,12.43 7.23,0 11.73,-5.44 11.73,-12.43 0,-3.71 -1.12,-6.69 -3.31,-8.99zm214.8 23.19c-3.66,3.93 -8.36,5.89 -14.08,5.89 -6.02,0 -10.93,-2.08 -14.67,-6.25 -3.51,-3.95 -5.26,-8.89 -5.26,-14.79 0,-10.43 8.05,-19.14 18.64,-19.14 4.09,0 7.64,0.86 11.23,2.82l0 8.63c-2.88,-1.94 -6.49,-3.8 -10.05,-3.8 -7.42,0 -11.85,5.11 -11.85,12.36 0,7.15 4.68,12.51 12,12.51 3.32,0 6.05,-1.24 8.24,-3.74 2.17,-2.49 3.3,-6.14 3.3,-11.05l0 -26.86c0,-4.1 3.31,-7.42 7.41,-7.42l0.56 0 0 35.53c0,6.26 -1.81,11.38 -5.47,15.31zm22.51 -38.09c-0.83,0.94 -2.03,1.37 -3.5,1.37 -2.73,0 -4.69,-2.02 -4.69,-4.73 0,-2.78 1.92,-4.66 4.69,-4.66 2.67,0 4.7,1.98 4.7,4.66 0,1.32 -0.39,2.46 -1.2,3.36zm40.51 21.53c0,-3.15 -1.19,-5.63 -3.58,-7.52 -2.16,-1.7 -4.85,-2.56 -8.11,-2.56 -7.22,0 -11.85,5.64 -11.85,12.59 0,6.7 4.91,12.28 11.78,12.28 4.77,0 7.32,-2.79 10.04,-6.26l0 10.02c-1.39,1.04 -2.98,2.17 -4.61,2.83 -1.72,0.72 -3.77,1.07 -6.14,1.07 -11.47,0 -19.04,-9.5 -19.04,-20.49 0,-5.64 1.75,-10.3 5.28,-13.93 3.74,-3.85 8.65,-5.76 14.66,-5.76 11.39,0 19.54,6.54 19.54,18.35l0 21.04 -0.56 0c-4.09,0 -7.41,-3.31 -7.41,-7.41l0 -14.25zm-109.13 -2.26c-1.01,-3.12 -2.27,-4.65 -5.18,-6.27 -6.9,-3.86 -13.7,-0.58 -16.86,6.24l22.04 0.03zm-6.08 24.59c-5.09,1.08 -10.09,0.25 -14.96,-2.47 -4.76,-2.66 -7.94,-6.61 -9.54,-11.83 -3.22,-10.55 3.39,-22.31 14.02,-25.16 5.27,-1.41 10.32,-0.77 15.12,1.91 7.98,4.46 10.88,11.35 10.37,20.24l-32.11 -0.07c0.47,3.63 2.72,6.46 5.87,8.22 3.2,1.79 6.15,2.22 8.88,1.37 3.03,-0.95 5.49,-3.42 7.49,-5.73l6.55 4.77c-2.67,4.78 -6.31,7.61 -11.69,8.75zm67.22 -39.28l7.97 0 0 38.61 -0.56 0c-4.09,0 -7.41,-3.31 -7.41,-7.41l0 -31.2z" />
                                                </g>
                                        </g>
                                </svg>
                        </a>
                        {{end}}

                        {{if ne .Setting.BukalapakUrl ""}}
                        <!-- Buka lapak -->
                        <a class="btn-link btn-floating btn-lg text-white" href="{{.Setting.BukalapakUrl}}"
                                role="button" data-mdb-ripple-color="dark">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        version="1.1" height="35" width="35" viewBox="0 0 1280 1280"
                                        style="enable-background:new 0 0 128 128;" xml:space="preserve">
                                        <style type="text/css">
                                                .st0 {
                                                        fill-rule: evenodd;
                                                        clip-rule: evenodd;
                                                        fill: #E2004D;
                                                }

                                                .st1 {
                                                        fill-rule: evenodd;
                                                        clip-rule: evenodd;
                                                        fill: #FFFFFF;
                                                }

                                                .st2 {
                                                        fill-rule: evenodd;
                                                        clip-rule: evenodd;
                                                        fill: #E4094D;
                                                }

                                                .st3 {
                                                        fill-rule: evenodd;
                                                        clip-rule: evenodd;
                                                }

                                                .st4 {
                                                        fill-rule: evenodd;
                                                        clip-rule: evenodd;
                                                        fill: #E3014D;
                                                }
                                        </style>
                                        <g id="backaground">
                                        </g>
                                        <g id="white">
                                        </g>
                                        <g id="color">
                                                <circle class="st2" cx="634.52" cy="448.41" r="329.22" />
                                                <g>
                                                        <path class="st1"
                                                                d="M426.65,247.89l76.73-26.5c10.52-3.63,20.95-2.74,30.7,2.63c9.75,5.36,16.09,13.71,18.64,24.53l56.85,240.68    c4.46,18.87-5.83,37.86-24.06,44.44l-31.27,11.28c-18.67,6.74-39.26-1.95-47.46-20.02L404.47,299.47    c-4.58-10.09-4.68-20.51-0.3-30.69C408.55,258.6,416.18,251.51,426.65,247.89z" />

                                                        <ellipse transform="matrix(0.9846 -0.1745 0.1745 0.9846 -100.2981 114.2296)"
                                                                class="st1" cx="599.28" cy="627.34" rx="56.4"
                                                                ry="56.4" />
                                                        <path class="st1"
                                                                d="M720.38,528.25c-1.05,0.53-10.5,4.01-20.47,7.41c-17.52,5.97-26.31,25.65-20.35,43.16l12.12,35.59    c3.14,9.23,9.18,16.04,17.96,20.28c8.78,4.23,17.13,3.41,26.43,0.47c77.07-24.33,129.04-88.46,126.09-171.31    c-3.03-85.2-62.99-150.53-138.87-166.65c-27.24-5.79-49.8-5.04-75.91-1.51c-5.75,0.78-14.96,2.97-18.37,7.68    c-3.4,4.7-4.53,10.06-3.3,15.74l14.78,68.21c2.05,9.48,11.21,16.05,20.72,14.16c14.71-2.92,27.6-2.41,36.99-1.26    c35.39,4.33,56.95,34.93,58.14,64.96C757.54,495.21,746.37,513.85,720.38,528.25z" />
                                                </g>
                                                <g>
                                                        <path class="st3"
                                                                d="M962,1081.87c21.02,17.89,52.61,8.62,64.01-18.06c11.91-27.84,8.1-65.27-21.68-79.84    c-19.84-9.7-72.81-3.28-73.57,3.69l0,133.48l31.24,0L962,1081.87L962,1081.87z M962.01,1055.78L962,1009.4    c10.96-5.45,25.46-4.11,33.01,2.66c10.46,9.37,9.15,31.36,1.56,42.27C989.72,1064.18,970.15,1066.72,962.01,1055.78z" />
                                                        <path class="st3"
                                                                d="M294.75,1088.7c62.89,7.33,88.69,0.13,97.38-31.23c10.09-36.39-10.29-93.62-68.16-67.22v-35.52l-29.22,0    L294.75,1088.7L294.75,1088.7z M323.96,1014.65c22.36-15.27,43.26,4.02,42.62,23.35c-1.06,31.87-41.11,28.63-42.62,23.34V1014.65z    " />
                                                        <path class="st3"
                                                                d="M594.72,1036.62l39.37-52.28l-32.44,0l-30.7,42.54c-0.54,0.75-1.46,1.05-2.34,0.77    c-0.88-0.28-1.45-1.07-1.45-1.99l-0.01-70.91l-30.5-0.01l-0.02,137.27l30.52,0l0-40.54c0-0.92,0.56-1.7,1.43-1.99    c0.87-0.29,1.79,0,2.34,0.73l31.24,41.8h33.73l-41.15-52.85C594.15,1038.42,594.14,1037.39,594.72,1036.62z" />
                                                        <path class="st3"
                                                                d="M705.66,1037.75l-0.08,20.39c-0.05,4.59-11.29,11.97-24.08,8.28C663.4,1061.21,668.75,1032.39,705.66,1037.75    L705.66,1037.75z M740,1088.74l3.53-18.25c-5.85-1.86-10.79-4.63-10.58-11.8c1.13-37.55,6.75-56.62-12.89-70.01    c-11.57-7.89-31.26-9.97-69.47-1.57l6.2,20.86c9.99-1.16,50.41-11.44,50.07,10.35c-18.9-0.55-38.99,0.12-55.21,12.11    c-18.69,13.81-15.74,43.44,1.68,55.67c11.79,8.27,35.73,9.12,53.18-6.89C716,1091.13,731.33,1092.84,740,1088.74z" />
                                                        <path class="st3"
                                                                d="M518.65,1069.95c-7.26-1.32-9.3-3.52-9.3-11.09l0.02-74.51l-29.05,0l0,68.49c0,8.66-8.93,13.41-17.09,13.53    c-10.38,0.16-20.54-6.74-20.58-17.89l-0.01-64.13l-28.73,0l0,72.57c1.46,26.89,28.26,48.14,67.97,24.02    c9.67,10.79,21.9,10.21,33.29,8.53L518.65,1069.95z" />
                                                        <rect x="761.3" y="954.48" class="st3" width="29.99"
                                                                height="137.17" />
                                                        <path class="st3"
                                                                d="M875.63,1037.75l-0.08,20.39c-0.05,4.59-11.29,11.97-24.08,8.28    C833.37,1061.21,838.72,1032.39,875.63,1037.75L875.63,1037.75z M909.97,1088.74l3.53-18.25c-5.85-1.86-10.79-4.63-10.58-11.8    c1.13-37.55,6.75-56.62-12.89-70.01c-11.57-7.89-31.26-9.97-69.46-1.57l6.2,20.86c9.99-1.16,50.41-11.44,50.07,10.35    c-18.9-0.55-38.99,0.12-55.21,12.11c-18.69,13.81-15.74,43.44,1.68,55.67c11.79,8.27,35.73,9.12,53.18-6.89    C885.97,1091.13,901.3,1092.84,909.97,1088.74z" />
                                                        <path class="st3"
                                                                d="M1109.45,1037.75l-0.08,20.39c-0.05,4.59-11.29,11.97-24.08,8.28    C1067.18,1061.21,1072.54,1032.39,1109.45,1037.75L1109.45,1037.75z M1143.79,1088.74l3.53-18.25    c-5.85-1.86-10.79-4.63-10.58-11.8c1.13-37.55,6.75-56.62-12.89-70.01c-11.57-7.89-31.26-9.97-69.46-1.57l6.2,20.86    c9.99-1.16,50.41-11.44,50.07,10.35c-18.9-0.55-38.99,0.12-55.21,12.11c-18.69,13.81-15.74,43.44,1.68,55.67    c11.79,8.27,35.73,9.12,53.18-6.89C1119.79,1091.13,1135.12,1092.84,1143.79,1088.74z" />
                                                        <path class="st3"
                                                                d="M1222.83,1036.62l39.37-52.28l-32.43,0l-30.7,42.54c-0.54,0.75-1.46,1.05-2.34,0.77    c-0.88-0.28-1.45-1.07-1.45-1.99l-0.01-70.91l-30.5-0.01l-0.02,137.27l30.52,0l0-40.54c0-0.92,0.56-1.7,1.43-1.99    c0.87-0.29,1.79,0,2.34,0.73l31.24,41.8H1264l-41.15-52.85C1222.26,1038.42,1222.25,1037.39,1222.83,1036.62z" />
                                                </g>
                                                <g>
                                                        <path class="st4"
                                                                d="M42.27,933.46l31.21-10.33c4.28-1.42,8.5-1,12.42,1.22c3.92,2.22,6.44,5.63,7.42,10.03l21.77,97.76    c1.71,7.67-2.56,15.3-9.98,17.87l-12.72,4.41c-7.6,2.63-15.89-0.99-19.12-8.36l-40.26-91.83c-1.8-4.11-1.79-8.33,0.04-12.43    C34.88,937.7,38.01,934.87,42.27,933.46z" />

                                                        <ellipse transform="matrix(0.9255 -0.3788 0.3788 0.9255 -406.2911 123.8603)"
                                                                class="st4" cx="111.63" cy="1094.46" rx="25.92"
                                                                ry="25.92" />
                                                        <path class="st4"
                                                                d="M165.2,1051.8c-0.41,0.24-4.17,1.83-8.14,3.39c-6.97,2.76-10.15,10.89-7.39,17.85l5.59,14.16    c1.45,3.67,4.02,6.31,7.66,7.85c3.64,1.54,7,1.05,10.7-0.32c30.7-11.34,50.48-38.29,47.67-71.75    c-2.88-34.4-28.41-59.67-59.41-64.71c-11.13-1.81-20.24-1.07-30.74,0.87c-2.31,0.43-5.99,1.49-7.28,3.46    c-1.29,1.97-1.64,4.16-1.03,6.43l7.3,27.3c1.02,3.8,4.85,6.27,8.66,5.33c5.89-1.47,11.12-1.51,14.94-1.23    c14.4,1.06,23.71,13.02,24.78,25.15C179.59,1037.71,175.43,1045.47,165.2,1051.8z" />
                                                </g>
                                        </g>
                                </svg>
                        </a>
                        {{end}}



                </section>
                <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); text-color: #E0E0E0">
                © 2023 Copyright:
                {{.Setting.FooterText1}}
                <br>
                {{if ne .Setting.FooterText2 ""}}
                Template By :
                <a class="text-white" href="https://{{.Setting.FooterText2}}/">{{.Setting.FooterText2}}</a>
                {{end}}
        </div>
        <!-- Copyright -->
</footer>