<!-- Navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
    <!-- Container wrapper -->
    <div x-data="cartStore" class="container">
        <!-- Toggle button -->
        <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarSupportedContent1"
                aria-controls="navbarSupportedContent1"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent1">
            <!-- Navbar brand -->
            <a class="navbar-brand mt-2 mt-sm-0" href="/">
                <img
                        src="/img/{{.Setting.Logo}}"
                        height="50"
                        alt="Your Logo"
                        loading="lazy"
                />
            </a>
            <!-- Left links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link " href="/">Home</a>
                </li>
            </ul>
            <!-- Left links -->
        </div>
        <!-- Collapsible wrapper -->

        <!-- Right elements -->
        <!-- Button trigger modal -->
        <div class="d-flex align-items-center">
            <!-- Icon -->
            <a data-mdb-toggle="modal" data-mdb-target="#exampleModal" class="nav-link me-3" href="#">
                <i class="fas fa-shopping-cart"></i>
                <span x-text="getLen" class="badge rounded-pill badge-notification bg-danger">1</span>
            </a>
            {{if eq .IsLoggedIn "true"}}
                    <a class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center" href="#"
                       id="navbarDropdownMenuLink" role="button" data-mdb-toggle="dropdown" aria-expanded="false">
          <!--            <img src="https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg" class="rounded-circle"-->
          <!--                 height="22" alt="" loading="lazy" />-->
                      <i class="far fa-circle-user"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                     <li><a class="dropdown-item" href="/dashboard/profil-user">My profile</a></li>
          <!--            <li><a class="dropdown-item" href="#">Settings</a></li>-->
                      <li><a class="dropdown-item" href="/auth/logout">Logout</a></li>
                    </ul>
           {{else}}
           <a href="/auth"><i class="fas fa-arrow-right-to-bracket"></i></a>
           {{end}}
        </div>
        <!-- Right elements -->

    </div>
    <!-- Container wrapper -->
</nav>
<!-- Navbar -->


